#contenedor
{
    width: 375px;
    height: 552px;
    margin: auto;
    margin-top: 100px;
    background-color: rgba(232, 229, 226, 0.696);
    padding-left: 30px;
    border-radius: 20px;
}

#centro
{
    padding-left: 30px;
}

#cm
{
    width: 150px;
    height: 25px;
    margin-top: 30px;
}

#kg
{
    width: 150px;
    height: 25px;
    margin-top: 30px;
}

#guiaPeso
{
    margin-left: 35px;
    margin-top: 30px;
    text-align:justify
}

#resultado
{
    font-size: 35px;
    margin-left: 150px;
    color: rgba(0, 0, 255, 0.388);
}

#enviar
{
    width: 150px;
    height: 35px;
    margin-left: 90px;
    margin-top: 25px;
    border-radius: 5px;
    border-style: none;
    background-color: rgba(0, 0, 255, 0.44);
    color: aliceblue;
    font-size: 25px;
}

body
{
    background-color: rgba(48, 190, 241, 0.256);
}

h1
{
    text-align: center;
    padding-top: 50px;
}
