body{
    margin: none;
    width: 1450px;
    height: 720px;
    background-image: url(https://wallup.net/wp-content/uploads/2019/10/120593-metallica-thrash-metal-heavy-album-cover-art-logo.jpg);
}

header{
    display: flex;
  

    }
    
    .panelP{
        width: 400px;
        height: 700px;
      
        margin-bottom: 55px;
       
    }

    .nombre{
     color:   #03cce644;
    }
    
    .foto{
        width: 77%;
        height: 45%;
        background-color: burlywood;
        border-radius: 3%;
        margin: 10%;
        

    }
    
    .subPanel{
        width: 1000px;
        height: 500px;
        display: flex;
        margin-left: 45px;
    }
    
    .caja{
        width: 380px;
        height: 300px;
        background-color:#03cce644 ;
        margin-right: 55px;
        margin-top: 55px;
        margin-left: 45px;
        border-radius: 10px;
    }

    .consultas{
        text-align: center;
        margin: 15px;
    }

    .diseños{
        text-align: center;
        margin: 15px;
    }

    .retos{
        text-align: center;
        margin: 15px;
    }

    .talleres{
        text-align: center;
        margin: 15px;
    }

    .fotografia{
        width: 100%;
        height: 100%;
    }

 
  
  footer{
    width: 1000px;
    height: 100px;
    display: flex;
    margin-left: 400px;
  }

  .pie{
    width: 200px;
    height: 100px;
    margin-right: 55px;
    margin-left: 100px;
    border-radius: 10px;
  }
 
  .fotoP{
    width: 100%;
    height: 100%;
   
  }

  .info{
    text-align: center;
    margin: 44px;
   
  }

    div a:hover{
        color: yellow;
    }

    div a{
        font-family: 'Poppins';
        color: rgb(201, 188, 188);
        
        
    }

    div h3{

        text-shadow: #2b2929;
    }
