*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
    background-color: rgba(29, 126, 126, 0.164);
    font-family: sans-serif;
    outline: none;
}

.contenedor{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculadora{
    background-color: antiquewhite;
    padding:15px; 
    border-radius:30px;
    box-shadow: inset 5px 5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, .16);
    display: grid;
    grid-template-columns: repeat(4,68px);
}

input{
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background-color: aliceblue;
    box-shadow: inset -5 -5 -12 #ffffff, inset 5px 5px 12px rgba(0, 0, 0, .16);
    border: none;
    border-radius: 30px;
    color: rgb(70, 70,70);
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}

button{
    height: 48px;
    width: 48px;
    background-color: #ecf0f3;
    box-shadow: -5 -5 -12 #ffffff,5px 5px 12px rgba(0, 0, 0, .16);
    border: none;
    border-radius: 50%;
    margin: 8px;
    font-size: 16px;
}

.igual{
    width: 115px;
    border-radius: 40px;
    background-color: #ecf0f3;
    box-shadow: -5 -5 -12 #ffffff,5px 5px 12px rgba(0, 0, 0, .16);
}
