#contenedor
{
    width: 375px;
    height: 552px;
    margin: auto;
    margin-top: 100px;
    background-color: rgba(244, 73, 5, 0.521);
    padding-left: 30px;
}

#centro
{
    padding-left: 30px;
}

#nombre
{
    width: 150px;
    height: 25px;
    margin-top: 40px;
}

#edad
{
    width: 150px;
    height: 25px;
    margin-top: 30px;
    margin-left: 15px;
}



#resultado
{
    font-size: 35px;
    color: rgba(0, 0, 255, 0.388);
}

#enviar
{
    width: 150px;
    height: 35px;
    margin-left: 90px;
    margin-top: 25px;
    border-radius: 5px;
    border-style: none;
    background-color: rgba(0, 0, 255, 0.44);
    color: aliceblue;
    font-size: 25px;
}

body
{
    background-color: rgba(75, 17, 98, 0.199);
}

h1
{
    text-align: center;
    padding-top: 50px;
}
